<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAccountFra_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottomNavigation_height"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".feature.account.AccountFragment">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutAccountFra_infoUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"
        android:background="@drawable/gradient_green_and_blue">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imvAccountFra_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_person_black_24dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/padding_xs"/>

        <ImageButton
            android:id="@+id/imbAccountFra_logout"
            android:layout_width="@dimen/imb_logout_width"
            android:layout_height="@dimen/imb_logout_height"
            android:layout_marginTop="@dimen/margin_l"
            android:layout_marginEnd="@dimen/margin_l"
            android:layout_marginRight="@dimen/margin_l"
            android:background="@drawable/radius_button"
            android:contentDescription="@string/description"
            android:src="@drawable/ic_power_settings_new_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvAccountFra_username"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_s"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_marginTop="32dp"
            android:text="@string/prototype_text_userName"
            android:textColor="#090909"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imvAccountFra_avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAccountFra_teamName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/prototype_text_teamName"
            app:layout_constraintStart_toEndOf="@+id/imvAccountFra_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountFra_username" />

        <TextView
            android:id="@+id/tvAccountFra_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_s"
            android:layout_marginLeft="@dimen/margin_s"
            android:layout_marginTop="@dimen/margin_s"
            android:text="@string/prototype_text_level"
            app:layout_constraintStart_toEndOf="@+id/imvAccountFra_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountFra_teamName" />

        <TextView
            android:id="@+id/tvAccountFra_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xl"
            android:layout_marginEnd="@dimen/margin_xl"
            android:layout_marginRight="@dimen/margin_s"
            android:paddingStart="@dimen/padding_xl"
            android:paddingLeft="@dimen/padding_xl"
            android:paddingEnd="@dimen/padding_l"
            android:paddingRight="@dimen/padding_l"
            android:text="@string/prototype_text_description"
            app:layout_constraintEnd_toEndOf="@+id/tvAccountFra_teamName"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="@+id/imvAccountFra_avatar"
            app:layout_constraintTop_toBottomOf="@+id/imvAccountFra_avatar" />

    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewAccountFra_favorite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutAccountFra_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6E2E2">

            <ImageView
                android:id="@+id/imvAccountFra_favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/description"
                android:src="@drawable/ic_favorite_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.097" />

            <TextView
                android:id="@+id/tvAccountFra_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hardCode_text_favorite"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/imvAccountFra_favorite"
                app:layout_constraintStart_toStartOf="@+id/imvAccountFra_favorite"
                app:layout_constraintTop_toBottomOf="@+id/imvAccountFra_favorite" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewAccountFra_reserveHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutAccountFra_reserveHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6E2E2">

            <ImageView
                android:id="@+id/imvAccountFra_reserveHistory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:contentDescription="@string/description"
                android:src="@drawable/ic_history_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAccountFra_reserveHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/hardCode_text_reserveHistory"
                app:layout_constraintEnd_toEndOf="@+id/imvAccountFra_reserveHistory"
                app:layout_constraintStart_toStartOf="@+id/imvAccountFra_reserveHistory"
                app:layout_constraintTop_toBottomOf="@+id/imvAccountFra_reserveHistory" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewAccountFra_PostHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutAccountFra_postHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6E2E2">

            <ImageView
                android:id="@+id/imvAccountFra_postHistory"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/description"
                android:src="@drawable/ic_assignment_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.097" />

            <TextView
                android:id="@+id/tvAccountFra_postHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hardCode_text_postHistory"
                app:layout_constraintEnd_toEndOf="@+id/imvAccountFra_postHistory"
                app:layout_constraintStart_toStartOf="@+id/imvAccountFra_postHistory"
                app:layout_constraintTop_toBottomOf="@+id/imvAccountFra_postHistory" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>