<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/bottomNavigation_height">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="12">

        <TextView
            android:id="@+id/tvSearchFra_typePitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_xs"
            android:layout_weight="4"
            android:text="Loại sân"
            android:textSize="@dimen/text_input_m" />

        <RadioGroup
            android:id="@+id/rgSearchFra_typePitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbSearchFra_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sân 5"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rbSearchFra_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sân 7"
                android:textColor="@color/black" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="12">

        <TextView
            android:id="@+id/tvSearchFra_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Chọn ngày" />

        <EditText
            android:id="@+id/edtSearchFra_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="30-07-2018" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/imbSearchFra_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/ic_date_range_black_24dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSearchFra_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Search" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>